<!DOCTYPE html>

<html lang="en-gb">

  <head>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html" />

    <!-- Search -->
    <title>Adam Gilleard - Web Developer from Beverley</title>
    <meta name="description" content="The online portfolio of Adam Gilleard, Web Developer from Beverley." />
    <link rel="canonical" href="http://gilleard.me/" />

    <!-- CSS -->
    <style type="text/css">

      * { margin: 0; padding: 0; font: normal 24px/48px Georgia; }
      body { background-color: #e9e9e9; background-image: url('/background.jpg'); }
      a { background-color: #333; color: #f6ef83; text-decoration: none; }
        a:active { position: relative; top: 1px; }
      h1 { position: absolute; left: -9999px; }
      div { width: 500px; margin: 100px auto 0; padding: 50px; background-color: #f6ef83; box-shadow: 5px 7px 5px rgba(0,0,0,.1); -webkit-box-shadow: 5px 7px 5px rgba(0,0,0,.1); -moz-box-shadow: 5px 7px 5px rgba(0,0,0,.1); transform: rotate(-2deg); -webkit-transform: rotate(-2deg); -moz-transform: rotate(-2deg); -o-transform: rotate(-2deg); }
        div p { margin: 25px 0; letter-spacing: 1px; text-align: center; color: #333; }

    </style>

  </head>

  <body>

    <h1>The online portfolio and digital playground of Adam <b style="color:black;background-color:#ffff66">Gilleard</b> - Web Developer Extraordinaire from Beverley, England.</h1>
    <div>
      <p>Yup, still a holding page!</p>
      <p>It's only been… <!-- 2125 days --> a while.</p>
      <p>In the meantime there's always <a href="https://twitter.com/gilleard" rel="external">twitter</a>.</p>
    </div>

  </body>
</html>
